{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["cli.ts", "analyzer.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
